# caluireMobileApp

./: caluiremobile.sql  package-lock.json  package.json
Back-end/CaluireMobile.0/: CaluireMobile.0.csproj  CaluireMobile.0.http  CaluireMobile.0.sln  Program.cs  StartUp.cs  appsettings.json  caluiremobile.sql  uploadImage.js
Back-end/CaluireMobile.0/Controllers/: ClientsController.cs  EmployesController.cs  OperationsController.cs  PriseEnChargesController.cs  ProduitsController.cs  RendezVousController.cs  SocketiosController.cs  TraductionsController.cs  TraitersController.cs  TransactionpaimentsController.cs  TypesproduitsController.cs
Back-end/CaluireMobile.0/Models/Datas/: CaluireMobileContext.cs  Client.cs  Employe.cs  Operation.cs  PriseEnCharge.cs  Produit.cs  RendezVou.cs  Socketio.cs  Traduction.cs  Traiter.cs  Transactionspaiment.cs  Typesproduit.cs
Back-end/CaluireMobile.0/Models/Dtos/: ClientsDto.cs  EmployeDto.cs  LoginModel.cs  OperationDto.cs  PriseEnChargeDto.cs  ProduitsDto.cs  RendezVousDto.cs  SocketiosDto.cs  TraductionsDto.cs  TraitersDto.cs  TransactionspaimentsDto.cs  TypesProduitsDto.cs
Back-end/CaluireMobile.0/Models/IService/: ICaluireMobileContext.cs  IClientsService.cs  IEmailService.cs  IEmployesService.cs  IOperationsServices.cs  IPriseEnChargesService.cs  IProduitsService.cs  IRendezVousService.cs  ISocketioServices.cs  ITraductionsService.cs  ITraitersService.cs  ITransactionspaimentService.cs  ITypesproduitsService.cs
Back-end/CaluireMobile.0/Models/Profiles/: ClientsProfie.cs  EmployesProfile.cs  OperationsProfiles.cs  PriseEnChargesProfiles.cs  ProduitsProfiles.cs  TraitersProfiles.cs  (+4 more)
Back-end/CaluireMobile.0/Properties/: launchSettings.json
Back-end/caluireMobileBackEndApi/: caluireMobile.csproj  caluireMobile.sln  caluiremobile.sql
Back-end/caluireMobileBackEndApi/controllers/: ClientsController.cs  EmployesController.cs  OperationsController.cs  PriseEnChargesController.cs  ProduitsController.cs  RendezVousController.cs  TchatsController.cs  TraductionsController.cs  TraitersController.cs  TransactionpaimentsController.cs  TypesproduitsController.cs
Back-end/caluireMobileBackEndApi/models/: CaluiremobileContext.cs
(+117 files in other folders)
